log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d | %-5p | %c | %m%n

log4j.appender.F = org.apache.log4j.FileAppender
log4j.appender.F.File = clojurebot.log
log4j.appender.F.Append = false
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %d | %-5p | %c | %m%n

log4j.rootLogger=info, F
log4j.logger.clojurebot=debug
